<mxfile host="Electron" modified="2023-11-26T19:43:37.361Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="RcDpjnS-PIf3Dy_KqtVB" version="22.1.2" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1587" dy="2056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-188" value="" style="swimlane;startSize=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1060" y="560" width="1220" height="1210" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-231" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" target="7Zrnqx-xg7XM71G6CPr1-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="998.8899999999999" y="351" as="sourcePoint" />
            <mxPoint x="998.8899999999999" y="832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-230" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752" y="334" as="sourcePoint" />
            <mxPoint x="752" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-229" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="339.00000000000045" as="sourcePoint" />
            <mxPoint x="520" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-189" value="&lt;h1&gt;Третья комната&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="30" y="51" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-190" value="Головоломка с факелом*" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="245" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-191" value="Тумба с комопами, что необходимо расставить" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="450" y="90" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-192" value="Сркафаг" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="694" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-193" value="Додекаедр" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="940" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-201" value="Мертвый египтянен с компасом и жуком" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="232.5" y="260" width="145" height="79" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-203" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-190" target="7Zrnqx-xg7XM71G6CPr1-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-206" value="5 символов в соответсви с пятью комопами и их порядком**" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="452.5" y="259" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-207" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-191" target="7Zrnqx-xg7XM71G6CPr1-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="210" as="sourcePoint" />
            <mxPoint x="530" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-208" value="Включается анубис" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="460" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-209" value="Отключается свет на касках и в помещениях" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="460" y="542" width="130" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-210" value="Свет от зеркал нуеобходимо направить на анубиса" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="455" y="700" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-211" value="Неоходимо найти и посмтавить сфинкса" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="687" y="265" width="134" height="69" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-213" value="Поставить компас на место рядом с додекаедором" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="920" y="265" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-214" value="Дополнить маску" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="694" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-215" value="Открывается саркафаг" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="694" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-216" value="На мумии палочки и медальен" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="694" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-219" value="Компас указывает на нужный символ додекаедара***" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="930" y="400" width="140" height="69" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-220" value="Запускается подсветка" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="940" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-222" value="Повторить N раз" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="927.5" y="660" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-223" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-222" target="7Zrnqx-xg7XM71G6CPr1-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="350" as="sourcePoint" />
            <mxPoint x="950" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-225" value="Появляется кусок жука" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="940" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-226" value="Появляется кусок жука" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="460" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-227" value="Появляется кусок жука" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="694" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-228" value="Появляется кусок жука" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="245" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-232" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="339" as="sourcePoint" />
            <mxPoint x="300" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-233" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-192" target="7Zrnqx-xg7XM71G6CPr1-211">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="250" as="sourcePoint" />
            <mxPoint x="780" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-234" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-193" target="7Zrnqx-xg7XM71G6CPr1-213">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="230" as="sourcePoint" />
            <mxPoint x="980" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-235" value="Жук собран и установлен" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="567" y="1034" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-236" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-228" target="7Zrnqx-xg7XM71G6CPr1-235">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="920" as="sourcePoint" />
            <mxPoint x="700" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-238" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-227" target="7Zrnqx-xg7XM71G6CPr1-235">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1000" as="sourcePoint" />
            <mxPoint x="620" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-239" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-225">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1010" as="sourcePoint" />
            <mxPoint x="630" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-240" value="Переход в четвертую комнату" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-188">
          <mxGeometry x="567" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-241" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-188" source="7Zrnqx-xg7XM71G6CPr1-235" target="7Zrnqx-xg7XM71G6CPr1-240">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1140" as="sourcePoint" />
            <mxPoint x="470" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Запуск квета&lt;/font&gt;" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="20" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7" style="fontStyle=1;strokeColor=#003366;strokeWidth=1;html=1;" parent="1" source="2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-55" value="Вручают каску" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-56" value="Запускают в 1* команту" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-57" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-55" target="7Zrnqx-xg7XM71G6CPr1-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-58" value="Игроки" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="15" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-61" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-58" target="2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="180" as="sourcePoint" />
            <mxPoint x="270" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-64" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-65" value="Игрок находит &lt;br&gt;динамо машину" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="214.38" y="330" width="211.25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-67" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="470" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-68" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="500" as="sourcePoint" />
            <mxPoint x="140" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-69" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="500" as="sourcePoint" />
            <mxPoint x="140" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-71" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7Zrnqx-xg7XM71G6CPr1-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
            <mxPoint x="330" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-72" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="520" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-73" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-74" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-75" value="" style="swimlane;startSize=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="190" width="960" height="1230" as="geometry">
            <mxRectangle x="30" y="200" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-62" value="&lt;h1&gt;Первая комната&lt;/h1&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="30" y="20" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-76" value="Целпяет провода" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="490" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-77" value="Крутит** динамо мавшину" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="490" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-79" value="Кол-во оборотов досаточно?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="460" y="360" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-80" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-76" target="7Zrnqx-xg7XM71G6CPr1-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="260" as="sourcePoint" />
            <mxPoint x="510" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-81" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-77" target="7Zrnqx-xg7XM71G6CPr1-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="260" as="sourcePoint" />
            <mxPoint x="530" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-84" value="Включился свет" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="230" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-85" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-79" target="7Zrnqx-xg7XM71G6CPr1-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="550" as="sourcePoint" />
            <mxPoint x="410" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-86" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="400" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-88" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="290" as="sourcePoint" />
            <mxPoint x="710" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-90" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="390" as="sourcePoint" />
            <mxPoint x="710" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-91" value="Сброс кол-ва оборотов" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="650" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-89" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-79" target="7Zrnqx-xg7XM71G6CPr1-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="420" as="sourcePoint" />
            <mxPoint x="700" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-92" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="600" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-94" value="Игрок находит бомбу на решетке" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="230" y="471" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-95" value="Вкручивает гайку на бомбе" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="230" y="559" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-96" value="Игрок находит пароль в куртке" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="230" y="661" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-102" value="Таймер 20 секунд +&lt;br&gt;детектирование*** присутсвия&lt;br&gt;игроков" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="145" y="791" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-103" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-84" target="7Zrnqx-xg7XM71G6CPr1-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="870" as="sourcePoint" />
            <mxPoint x="350" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-104" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-94" target="7Zrnqx-xg7XM71G6CPr1-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="672" as="sourcePoint" />
            <mxPoint x="340" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-105" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-95" target="7Zrnqx-xg7XM71G6CPr1-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="680" as="sourcePoint" />
            <mxPoint x="320" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-106" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-96" target="7Zrnqx-xg7XM71G6CPr1-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="792" as="sourcePoint" />
            <mxPoint x="450" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-108" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="902" as="sourcePoint" />
            <mxPoint x="290" y="972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-109" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="972" as="sourcePoint" />
            <mxPoint x="110" y="972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-110" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="972" as="sourcePoint" />
            <mxPoint x="110" y="846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-111" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.049;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="846" as="sourcePoint" />
            <mxPoint x="145.20999999999998" y="846.3800000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-112" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="230" y="902" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-113" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-102" target="7Zrnqx-xg7XM71G6CPr1-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="842" as="sourcePoint" />
            <mxPoint x="485" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-115" value="Взрыв бомбы" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="490" y="816" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-116" value="Запуск дым машины" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="490" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-117" value="Открывается решетка" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="490" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-118" value="Мигает стробоскоп" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="490" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-119" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-115" target="7Zrnqx-xg7XM71G6CPr1-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1120" as="sourcePoint" />
            <mxPoint x="500" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-120" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.86" y="980" as="sourcePoint" />
            <mxPoint x="550" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-121" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" target="7Zrnqx-xg7XM71G6CPr1-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.86" y="1080" as="sourcePoint" />
            <mxPoint x="549.86" y="1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-122" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.572;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-75" source="7Zrnqx-xg7XM71G6CPr1-118" target="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1440" as="sourcePoint" />
            <mxPoint x="570" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-171" value="Предметы в комнате" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry x="700" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-172" value="Каска" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-171">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-173" value="Бомба" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-171">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-174" value="Бумажка с паролем" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-171">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-123" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-75" target="7Zrnqx-xg7XM71G6CPr1-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-165" value="" style="swimlane;startSize=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1060" y="200" width="980" height="350" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-166" value="&lt;h1&gt;Вторая комната&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry x="30" y="20" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-169" value="Заходит в комнату" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry x="320" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-97" value="Предметы в комнате" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry x="720" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-98" value="Таблички" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-97">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-99" value="Каска" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-97">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-175" value="Игрок расставил&lt;br&gt;таблички?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry x="275" y="144" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-177" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-165" source="7Zrnqx-xg7XM71G6CPr1-169" target="7Zrnqx-xg7XM71G6CPr1-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="200" as="sourcePoint" />
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-178" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="226" as="sourcePoint" />
            <mxPoint x="380" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-184" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="7Zrnqx-xg7XM71G6CPr1-178">
          <mxGeometry x="-0.2943" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-179" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-180" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="300" as="sourcePoint" />
            <mxPoint x="240" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-181" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.049;entryY=0.558;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239.79" y="183.76" as="sourcePoint" />
            <mxPoint x="275.00000000000006" y="184.1400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-185" value="Открылась дверь в тертью комнату" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry x="570" y="154" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-186" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-165" source="7Zrnqx-xg7XM71G6CPr1-175" target="7Zrnqx-xg7XM71G6CPr1-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="510" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-187" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="7Zrnqx-xg7XM71G6CPr1-186">
          <mxGeometry x="0.2045" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-200" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.643;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-165" target="7Zrnqx-xg7XM71G6CPr1-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630.0039622641509" y="214" as="sourcePoint" />
            <mxPoint x="660.5699999999999" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-167" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="555" y="1420" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-168" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1425" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-176" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-168" target="7Zrnqx-xg7XM71G6CPr1-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1350" y="360" as="sourcePoint" />
            <mxPoint x="1400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-196" value="Предметы в комнате" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1530" width="290" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-217" value="Додекаедр + подставка" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-196">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-197" value="Факел и место под него" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-196">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-199" value="Куски жука" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-196">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-204" value="Комопы + экран с видео" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-196">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-212" value="Сфинкс + анубис + зеркала" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-196">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-218" value="Медальен + палочки" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-196">
          <mxGeometry y="180" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-198" value="Компас" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-196">
          <mxGeometry y="210" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-237" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7Zrnqx-xg7XM71G6CPr1-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1710" y="1480" as="sourcePoint" />
            <mxPoint x="1690" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-242" value="" style="swimlane;startSize=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1790" width="1220" height="480" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-248" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-242" source="7Zrnqx-xg7XM71G6CPr1-243" target="7Zrnqx-xg7XM71G6CPr1-246">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="170" as="sourcePoint" />
            <mxPoint x="670" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-243" value="Солнечный пазл начал решаться" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-242">
          <mxGeometry x="570" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-244" value="Начинает двигаться стена" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-242">
          <mxGeometry x="570" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-245" value="Пазл решен" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-242">
          <mxGeometry x="570" y="247" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-246" value="Открыты двери в остальные комнаты" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-242">
          <mxGeometry x="570" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-247" value="&lt;h1&gt;Четвертая комната&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-242">
          <mxGeometry x="50" y="35" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-249" value="" style="swimlane;startSize=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1060" y="2297" width="1230" height="780" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-254" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-249" source="7Zrnqx-xg7XM71G6CPr1-251" target="7Zrnqx-xg7XM71G6CPr1-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="120" as="sourcePoint" />
            <mxPoint x="480" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-250" value="&lt;h1&gt;Пятая комната&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="50" y="30" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-251" value="Достать палочки из 3 комнаты" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="561" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-252" value="Поставить палочки в стены" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="560" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-253" value="Нишы с подсказками" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-256" value="Расставить фазы луны" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="811" y="45" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-257" value="Какие-то предметы =)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="810" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-255" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-249" source="7Zrnqx-xg7XM71G6CPr1-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="120" as="sourcePoint" />
            <mxPoint x="870" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-259" value="Ниша с кошкой" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="694" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-260" value="Рубин" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="694" y="467" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-261" value="Установка рубина" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="694" y="557" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-263" value="Конец" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="7Zrnqx-xg7XM71G6CPr1-249">
          <mxGeometry x="694" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-264" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-249" source="7Zrnqx-xg7XM71G6CPr1-257" target="7Zrnqx-xg7XM71G6CPr1-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="480" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-265" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-249" source="7Zrnqx-xg7XM71G6CPr1-253" target="7Zrnqx-xg7XM71G6CPr1-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="470" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-266" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-249" source="7Zrnqx-xg7XM71G6CPr1-259" target="7Zrnqx-xg7XM71G6CPr1-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="410" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-267" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-249" source="7Zrnqx-xg7XM71G6CPr1-260" target="7Zrnqx-xg7XM71G6CPr1-261">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="490" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Zrnqx-xg7XM71G6CPr1-268" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="7Zrnqx-xg7XM71G6CPr1-249" source="7Zrnqx-xg7XM71G6CPr1-261" target="7Zrnqx-xg7XM71G6CPr1-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="530" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
